[Entity]
   string | name="Player"
   int64 | handle=0
   int64 | parent=-1
   uint64 | flags=0
   uint64 | components=43
[Transform]
    uint64 | index=0
    int64 | owner=0
    quat32 | rotation={1,0,0,0}
    vec3f32 | position={0,2,0}
    vec3f32 | scale={1,1,1}
    uint64 | flags=0
[Camera]
    int64 | owner=0
    f32 | near=0.005
    f32 | far=250
    f32 | fov=1.0472
    f32 | aspectRatio=1.77778
    vec3f32 | rotationEuler={0,0,0}
    uint64 | flags=0
[Script]
   uint64 | index=0
   int64 | owner=0
   uint64 | count=1
   string | scriptObject="PlayerController"
   uint64 | flags=0
[RigidBodyDynamic]
     int64 | owner=0
     uint32 | type=0
     uint64 | shape=2
     uint32 | collision group=3
     vec2f32 | capsule format={0.5,0.75}
     uint32 | gravity=0
     uint32 | trigger=0
     uint32 | lock X axis=1
     uint32 | lock Y axis=1
     uint32 | lock Z axis=1
     uint64 | flags=0
[Entity]
   string | name="Ground"
   int64 | handle=1
   int64 | parent=-1
   uint64 | flags=0
   uint64 | components=21
[Transform]
    uint64 | index=1
    int64 | owner=1
    quat32 | rotation={1,0,0,0}
    vec3f32 | position={0,0,0}
    vec3f32 | scale={15,1,15}
    uint64 | flags=0
[Renderer]
    int64 | owner=1
    string | model="\cube_simple.obj"
    string | shader="programModelTextured"
        string | vertexShader=".\shaders\ModelTextured.vert"
        string | fragmentShader="\ModelTextured.frag"
    uint64 | materialCount=1
    string | material="\GroundMat.mmat"
    uint64 | flags=0
[RigidBodyStatic]
     int64 | owner=1
     uint32 | type=1
     uint64 | shape=0
     uint32 | collision group=3
     vec3f32 | box half extents={7.5,0.5,7.5}
     bool | trigger=0
     uint64 | flags=0
