["DoorMat.mmat"]
    vec3f32 | ambient={0,0,0}
    vec3f32 | diffuse={0,0,0}
    vec3f32 | specular={0,0,0}
    vec3f32 | emissive={0,0,0}
    f32 | shininess=1
    f32 | refractionIndex=1
    f32 | opacity=1
    bool | hasDiffuseMap=1
    string | diffuseMap="\Level\Door\Texture\MAT_Scifi_Door_5_Base_Color.png"
    bool | hasNormalMap=1
    string | normalMap="\Level\Door\Texture\MAT_Scifi_Door_5_Normal_DirectX.png"
    bool | hasSpecularMap=1
    string | specularMap="\Level\Door\Texture\MAT_Scifi_Door_5_Metallic.png"
    bool | hasAmbientOcclusionMap=1
    string | ambientOcclusionMap="\Level\Door\Texture\MAT_Scifi_Door_5_Roughness.png"
    bool | hasDiffuseRoughnessMap=1
    string | diffuseRoughnessMap="\Level\Door\Texture\MAT_Scifi_Door_5_Emissive.png"