["Level2Mat.mmat"]
    vec3f32 | ambient={0,0,0}
    vec3f32 | diffuse={0,0,0}
    vec3f32 | specular={0,0,0}
    vec3f32 | emissive={0,0,0}
    f32 | shininess=1
    f32 | refractionIndex=1
    f32 | opacity=1
    bool | hasDiffuseMap=1
    string | diffuseMap="\Level\Level2\Texture\Room_Texture_BaseColor.png"
    bool | hasNormalMap=1
    string | normalMap="\Level\Level2\Texture\Room_Texture_Normal.png"
    bool | hasSpecularMap=1
    string | specularMap="\Level\Level2\Texture\Room_Texture_Metallic.png"
    bool | hasAmbientOcclusionMap=1
    string | ambientOcclusionMap="\Level\Level2\Texture\Room_Texture_AO.png"
    bool | hasDiffuseRoughnessMap=1
    string | diffuseRoughnessMap="\Level\Level2\Texture\Room_Texture_Roughness.png"