[Entity]
   @string 6 | name=Padoru
   @int64 | handle=0
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=15
[Transform]
    @uint64 | index=1
    @int64 | owner=0
    @quat32 | rotation={-0.991879,-0.00253249,0.127156,-0.000323931}
    @vec3f32 | position={0,4,-5}
    @vec3f32 | scale={1,1,1}
    @uint64 | flags=0
[Renderer]
    @int64 | owner=0
    @string 19 | model=.\assets\padoru.obj
    @string 13 | shader=ModelTextured
        @string 28 | vertexShader=.\shaders\ModelTextured.vert
        @string 28 | fragmentShader=.\shaders\ModelTextured.frag
    @uint64 | materialCount=1
    @string 20 | material=./assets/padoru.mmat
    @uint64 | flags=0
[Script]
   @uint64 | index=0
   @int64 | owner=0
   @uint64 | count=1
   @string 16 | scriptObject=ControllerScript
   @uint64 | flags=0
[RigidBodyDynamic]
     @int64 | owner=0
     @uint32 | type=0
     @uint64 | shape=2
     @uint32 | collision group=1
     @vec2f32 | capsule format={0.5,0}
     @uint64 | flags=0
[Entity]
   @string 6 | name=Camera
   @int64 | handle=1
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=35
[Transform]
    @uint64 | index=0
    @int64 | owner=1
    @quat32 | rotation={1,0,0,0}
    @vec3f32 | position={0,3.2,20}
    @vec3f32 | scale={1,1,1}
    @uint64 | flags=0
[Camera]
    @int64 | owner=1
    @f32 | near=0.005
    @f32 | far=250
    @f32 | fov=1.0472
    @f32 | aspectRatio=1.77778
    @vec3f32 | rotationEuler={0,0,-1}
    @uint64 | flags=0
[Script]
   @uint64 | index=1
   @int64 | owner=1
   @uint64 | count=1
   @string 16 | scriptObject=CameraController
   @uint64 | flags=0
[Entity]
   @string 5 | name=Floor
   @int64 | handle=2
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=17
[Transform]
    @uint64 | index=2
    @int64 | owner=2
    @quat32 | rotation={1,0,0,0}
    @vec3f32 | position={-0,0.95,-3.05}
    @vec3f32 | scale={1,1,1}
    @uint64 | flags=0
[RigidBodyStatic]
     @int64 | owner=2
     @uint32 | type=1
     @uint64 | shape=0
     @uint32 | collision group=3
     @vec3f32 | box half extents={10.7,0.5,5}
     @uint64 | flags=0
[Entity]
   @string 6 | name=Sphere
   @int64 | handle=3
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=17
[Transform]
    @uint64 | index=3
    @int64 | owner=3
    @quat32 | rotation={-0.955864,0.0222835,0.0752281,-0.283139}
    @vec3f32 | position={3.25,3.9,-1.4}
    @vec3f32 | scale={1,1,1}
    @uint64 | flags=0
[RigidBodyStatic]
     @int64 | owner=3
     @uint32 | type=1
     @uint64 | shape=1
     @uint32 | collision group=3
     @f32 | sphere radius=2.2
     @uint64 | flags=0
[Entity]
   @string 5 | name=Plane
   @int64 | handle=4
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=16
[RigidBodyStatic]
     @int64 | owner=4
     @uint32 | type=1
     @uint64 | shape=3
     @uint32 | collision group=3
     @uint64 | flags=0
[Entity]
   @string 7 | name=Capsule
   @int64 | handle=5
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=17
[Transform]
    @uint64 | index=4
    @int64 | owner=5
    @quat32 | rotation={0.999848,0,0,0.0174525}
    @vec3f32 | position={-6.7,2.6,-0.95}
    @vec3f32 | scale={1,0.001,0.001}
    @uint64 | flags=0
[RigidBodyStatic]
     @int64 | owner=5
     @uint32 | type=1
     @uint64 | shape=2
     @uint32 | collision group=3
     @vec2f32 | capsule format={0.65,0.95}
     @uint64 | flags=0
