[Entity]
   @string 6 | name=Padoru
   @int64 | handle=0
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=7
[Transform]
    @uint64 | index=3
    @int64 | owner=0
    @quat32 | rotation={1,0,0,0}
    @vec3f32 | position={0,4,-5}
    @vec3f32 | scale={1,1,1}
    @uint64 | flags=0
[Renderer]
    @int64 | owner=0
    @string 19 | model=.\assets\padoru.obj
    @string 13 | shader=ModelTextured
        @string 28 | vertexShader=.\shaders\ModelTextured.vert
        @string 28 | fragmentShader=.\shaders\ModelTextured.frag
    @uint64 | materialCount=1
    @string 20 | material=./assets/padoru.mmat
    @uint64 | flags=0
[Script]
   @uint64 | index=0
   @int64 | owner=0
   @uint64 | count=1
   @string 16 | scriptObject=ControllerScript
   @uint64 | flags=0
[RigidBodyDynamic]
     @int64 | owner=0
     @uint64 | type=0
     @uint64 | shape=0
     @uint64 | flags=0
[Entity]
   @string 6 | name=Camera
   @int64 | handle=1
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=35
[Transform]
    @uint64 | index=0
    @int64 | owner=1
    @quat32 | rotation={1,0,0,0}
    @vec3f32 | position={0,3.2,-1.65}
    @vec3f32 | scale={1,1,1}
    @uint64 | flags=0
[Camera]
    @int64 | owner=1
    @f32 | near=0.005
    @f32 | far=250
    @f32 | fov=1.0472
    @f32 | aspectRatio=1.77778
    @vec3f32 | rotationEuler={0,0,-1}
    @uint64 | flags=0
[Script]
   @uint64 | index=1
   @int64 | owner=1
   @uint64 | count=1
   @string 16 | scriptObject=CameraController
   @uint64 | flags=0
[Entity]
   @string 5 | name=Floor
   @int64 | handle=2
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=1
[Transform]
    @uint64 | index=1
    @int64 | owner=2
    @quat32 | rotation={1,0,0,0}
    @vec3f32 | position={0,2,-5}
    @vec3f32 | scale={1,1,1}
    @uint64 | flags=0
[RigidBodyStatic]
     @int64 | owner=2
     @uint64 | type=0
     @uint64 | shape=0
     @uint64 | flags=0
[Entity]
   @string 4 | name=Test
   @int64 | handle=3
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=1
[Transform]
    @uint64 | index=2
    @int64 | owner=3
    @quat32 | rotation={1,0,0,0}
    @vec3f32 | position={0,4,-5}
    @vec3f32 | scale={1,1,1}
    @uint64 | flags=0
[Entity]
   @string 12 | name=New Entity 1
   @int64 | handle=4
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=0
[Entity]
   @string 12 | name=New Entity 2
   @int64 | handle=5
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=0
[Entity]
   @string 12 | name=New Entity 3
   @int64 | handle=6
   @int64 | parent=-1
   @uint64 | flags=0
   @uint64 | components=0
