[Entity]
   string | name="Padoru"
   int64 | handle=0
   int64 | parent=-1
   uint64 | flags=0
   uint64 | components=15
[Transform]
    uint64 | index=0
    int64 | owner=0
    quat32 | rotation={1,-4.94458e-11,0.000392575,1.78958e-11}
    vec3f32 | position={-0.00529975,4.6,-5.00181}
    vec3f32 | scale={1,1,1}
    uint64 | flags=0
[Renderer]
    int64 | owner=0
    string | model="padoru.obj"
    string | shader="ModelTextured"
        string | vertexShader="shaders/ModelTextured.vert"
        string | fragmentShader="ModelTextured.frag"
    uint64 | materialCount=1
    string | material="padoru.mmat"
    uint64 | flags=0
[Script]
   uint64 | index=0
   int64 | owner=0
   uint64 | count=0
   uint64 | flags=0
[RigidBodyDynamic]
     int64 | owner=0
     uint32 | type=0
     uint64 | shape=2
     uint32 | collision group=3
     vec2f32 | capsule format={0.5,0}
     uint32 | gravity=0
     uint32 | trigger=0
     uint32 | lock X axis=0
     uint32 | lock Y axis=0
     uint32 | lock Z axis=0
     uint64 | flags=0
[Entity]
   string | name="Floor"
   int64 | handle=4294967297
   int64 | parent=-1
   uint64 | flags=0
   uint64 | components=17
[Transform]
    uint64 | index=1
    int64 | owner=4294967297
    quat32 | rotation={1,0,0,0}
    vec3f32 | position={0,0,-5}
    vec3f32 | scale={1,1,1}
    uint64 | flags=0
[RigidBodyStatic]
     int64 | owner=4294967297
     uint32 | type=1
     uint64 | shape=0
     uint32 | collision group=3
     vec3f32 | box half extents={5,0.5,5}
     bool | trigger=0
     uint64 | flags=0
[Entity]
   string | name="Trigger"
   int64 | handle=4294967298
   int64 | parent=-1
   uint64 | flags=0
   uint64 | components=17
[Transform]
    uint64 | index=2
    int64 | owner=4294967298
    quat32 | rotation={1,0,0,0}
    vec3f32 | position={0,2,-5}
    vec3f32 | scale={1,1,1}
    uint64 | flags=0
[RigidBodyStatic]
     int64 | owner=4294967298
     uint32 | type=1
     uint64 | shape=0
     uint32 | collision group=3
     vec3f32 | box half extents={2.5,0.1,2.5}
     bool | trigger=0
     uint64 | flags=0
