[Entity]
   string | name="Level"
   int64 | handle=0
   int64 | parent=-1
   uint64 | flags=0
   uint64 | components=0
[Entity]
   string | name="Part1"
   int64 | handle=1
   int64 | parent=0
   uint64 | flags=0
   uint64 | components=149
[Transform]
    uint64 | index=0
    int64 | owner=1
    quat32 | rotation={1,0,0,0}
    vec3f32 | position={0,0,0}
    vec3f32 | scale={1,1,1}
    uint64 | flags=0
[Renderer]
    int64 | owner=1
    string | model="\Level\Level1\Room4_low.obj"
    string | shader="programModelTextured"
        string | vertexShader=".\shaders\ModelTextured.vert"
        string | fragmentShader="\ModelTextured.frag"
    uint64 | materialCount=1
    string | material="\LevelMat.mmat"
    uint64 | flags=0
[RigidBodyStatic]
     int64 | owner=1
     uint32 | type=1
     uint64 | shape=0
     uint32 | collision group=3
     vec3f32 | box half extents={0.5,0.5,0.5}
     bool | trigger=0
     uint64 | flags=0
[TriangleMesh]
     int64 | owner=1
     uint32 | type=1
     uint64 | shape=4
     uint32 | collision group=3
     uint64 | flags=0
[Entity]
   string | name="Part2"
   int64 | handle=2
   int64 | parent=0
   uint64 | flags=0
   uint64 | components=149
[Transform]
    uint64 | index=1
    int64 | owner=2
    quat32 | rotation={0.707107,0,0.707107,0}
    vec3f32 | position={50.001,24,-145.98}
    vec3f32 | scale={1,1,1}
    uint64 | flags=0
[Renderer]
    int64 | owner=2
    string | model="\Level\Level2\Room_1.obj"
    string | shader="programModelTextured"
        string | vertexShader=".\shaders\ModelTextured.vert"
        string | fragmentShader="\ModelTextured.frag"
    uint64 | materialCount=1
    string | material="\Level2Mat.mmat"
    uint64 | flags=0
[RigidBodyStatic]
     int64 | owner=2
     uint32 | type=1
     uint64 | shape=0
     uint32 | collision group=3
     vec3f32 | box half extents={0.5,0.5,0.5}
     bool | trigger=0
     uint64 | flags=0
[TriangleMesh]
     int64 | owner=2
     uint32 | type=1
     uint64 | shape=4
     uint32 | collision group=3
     uint64 | flags=0
[Entity]
   string | name="Door"
   int64 | handle=3
   int64 | parent=0
   uint64 | flags=0
   uint64 | components=0
[Entity]
   string | name="Door1"
   int64 | handle=4
   int64 | parent=3
   uint64 | flags=0
   uint64 | components=21
[Transform]
    uint64 | index=2
    int64 | owner=4
    quat32 | rotation={0.707107,0,0.707107,0}
    vec3f32 | position={0,0,-14}
    vec3f32 | scale={0.01,0.0105,0.0155}
    uint64 | flags=0
[Renderer]
    int64 | owner=4
    string | model="\Level\Door\Scifi Door.fbx"
    string | shader="programModelTextured"
        string | vertexShader=".\shaders\ModelTextured.vert"
        string | fragmentShader="\ModelTextured.frag"
    uint64 | materialCount=3
    string | material="\DoorMat.mmat"
    string | material="\DoorMat2.mmat"
    string | material="\DoorMat3.mmat"
    uint64 | flags=0
[RigidBodyStatic]
     int64 | owner=4
     uint32 | type=1
     uint64 | shape=0
     uint32 | collision group=4
     vec3f32 | box half extents={2.05,3.05,0.75}
     bool | trigger=1
     uint64 | flags=0
[Entity]
   string | name="Light"
   int64 | handle=5
   int64 | parent=0
   uint64 | flags=0
   uint64 | components=0
[Entity]
   string | name="Light1"
   int64 | handle=6
   int64 | parent=5
   uint64 | flags=0
   uint64 | components=513
[Transform]
    uint64 | index=3
    int64 | owner=6
    quat32 | rotation={1,0,0,0}
    vec3f32 | position={15,10,-14}
    vec3f32 | scale={1,1,1}
    uint64 | flags=0
[LightSource]
    int64 | owner=6
    vec3f32 | ambientColor={1,1,1}
    vec3f32 | diffuseColor={1,1,1}
    vec3f32 | specularColor={1,1,1}
    vec3f32 | attenuation={1,0.007,0.0002}
    uint32 | type=0
    uint64 | flags=0
[Entity]
   string | name="Enemy"
   int64 | handle=7
   int64 | parent=-1
   uint64 | flags=0
   uint64 | components=0
[Entity]
   string | name="Enemy1"
   int64 | handle=8
   int64 | parent=7
   uint64 | flags=0
   uint64 | components=27
[Transform]
    uint64 | index=4
    int64 | owner=8
    quat32 | rotation={1,0,0,0}
    vec3f32 | position={10,0.95,-14}
    vec3f32 | scale={1,1,1}
    uint64 | flags=0
[Script]
   uint64 | index=0
   int64 | owner=8
   uint64 | count=1
   string | scriptObject="EnemyScript"
   uint64 | flags=0
[RigidBodyDynamic]
     int64 | owner=8
     uint32 | type=0
     uint64 | shape=2
     uint32 | collision group=3
     vec2f32 | capsule format={0.35,0.6}
     uint32 | gravity=0
     uint32 | trigger=0
     uint32 | lock X axis=1
     uint32 | lock Y axis=0
     uint32 | lock Z axis=1
     uint64 | flags=0
[RigidBodyStatic]
     int64 | owner=8
     uint32 | type=1
     uint64 | shape=0
     uint32 | collision group=4
     vec3f32 | box half extents={6,0.5,3.6}
     bool | trigger=1
     uint64 | flags=0
[Entity]
   string | name="Mesh"
   int64 | handle=4294967305
   int64 | parent=8
   uint64 | flags=0
   uint64 | components=5
[Transform]
    uint64 | index=5
    int64 | owner=4294967305
    quat32 | rotation={0.707107,0,0.707107,0}
    vec3f32 | position={0,-1,0}
    vec3f32 | scale={0.01,0.01,0.01}
    uint64 | flags=0
[Renderer]
    int64 | owner=4294967305
    string | model="\Ch44_nonPBR.fbx"
    string | shader="programModelTextured"
        string | vertexShader=".\shaders\ModelTextured.vert"
        string | fragmentShader="\ModelTextured.frag"
    uint64 | materialCount=0
    uint64 | flags=0
[Entity]
   string | name="NavPoint"
   int64 | handle=10
   int64 | parent=-1
   uint64 | flags=0
   uint64 | components=0
[Entity]
   string | name="RigidbodyEnemy1"
   int64 | handle=11
   int64 | parent=8
   uint64 | flags=0
   uint64 | components=0
[Entity]
   string | name="NavPoint1"
   int64 | handle=12
   int64 | parent=10
   uint64 | flags=0
   uint64 | components=256
[NavigationPoint]
     int64 | owner=12
     vec3f32 | position={10,0,-14}
     uint64 | flags=0
[Entity]
   string | name="NavPoint2"
   int64 | handle=13
   int64 | parent=10
   uint64 | flags=0
   uint64 | components=256
[NavigationPoint]
     int64 | owner=13
     vec3f32 | position={30,0,-14}
     uint64 | flags=0
