["LevelMat.mmat"]
    vec3f32 | ambient={0,0,0}
    vec3f32 | diffuse={0,0,0}
    vec3f32 | specular={0,0,0}
    vec3f32 | emissive={0,0,0}
    f32 | shininess=1
    f32 | refractionIndex=1
    f32 | opacity=1
    bool | hasDiffuseMap=1
    string | diffuseMap="\Level\Level1\Texture\Tileset(for_textures)_DefaultMaterial_Base.png"
    bool | hasNormalMap=1
    string | normalMap="\Level\Level1\Texture\Tileset(for_textures)_DefaultMaterial_Norm.png"
    bool | hasSpecularMap=1
    string | specularMap="\Level\Level1\Texture\Tileset(for_textures)_DefaultMaterial_Meta.png"
    bool | hasAmbientOcclusionMap=1
    string | ambientOcclusionMap="\Level\Level1\Texture\Tileset(for_textures)_DefaultMaterial_AO.png"
    bool | hasDiffuseRoughnessMap=1
    string | diffuseRoughnessMap="\Level\Level1\Texture\Tileset(for_textures)_DefaultMaterial_Roug.png"